# Terraform
TF_VAR_project=TF_VAR_project
TF_VAR_region=TF_VAR_region
TF_VAR_location=TF_VAR_location
TF_VAR_zone=TF_VAR_zone
TF_VAR_bq_dataset_name=TF_VAR_bq_dataset_name
TF_VAR_gcs_storage=TF_VAR_gcs_storage
